{
    "rules": {
        "linebreak-style": "off",
        "no-plusplus": "off",
        "consistent-return": "off",
        "no-param-reassign": "off",
        "max-len": ["error", {
            "code": 110
        }],
        "prefer-destructuring": "warn",
        "no-cond-assign": "off"
    },
    "settings": {
        "react": {
            "version": "latest"
        }
    },
    "env": {
        "jest": true,
        "es6": true
    },
    "extends": "airbnb-base"
}
